# Twitch Bot configuration file

# Bot token
token=YOUR_TOKEN

# Bot username
username=PrimeTDMomega

# Chat server host
host=irc.chat.twitch.tv

# Chat server port
port=6667

# Command prefix
prefix=-
